# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AT32F435_LedToggle
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/DJ/MY_AT32_CMake_Build/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DJ\MY_AT32_CMake_Build\build && C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SE:\DJ\MY_AT32_CMake_Build -BE:\DJ\MY_AT32_CMake_Build\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DJ\MY_AT32_CMake_Build\build && C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SE:\DJ\MY_AT32_CMake_Build -BE:\DJ\MY_AT32_CMake_Build\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DJ/MY_AT32_CMake_Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/cmsis/system_at32f435_437.c.obj: C_COMPILER__common_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/common/cmsis/system_at32f435_437.c || cmake_object_order_depends_target_common
  DEFINES = -DAT32F435ZMT7
  DEP_FILE = common\CMakeFiles\common.dir\cmsis\system_at32f435_437.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc -IE:/DJ/MY_AT32_CMake_Build/project/inc
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\cmsis
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/cmsis/startup_at32f435_437.s.obj: ASM_COMPILER__common_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/common/cmsis/startup_at32f435_437.s || cmake_object_order_depends_target_common
  DEFINES = -DAT32F435ZMT7
  DEP_FILE = common\CMakeFiles\common.dir\cmsis\startup_at32f435_437.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -Wall -Wextra
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc -IE:/DJ/MY_AT32_CMake_Build/project/inc
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\cmsis
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/cmsis/src/syscalls.c.obj: C_COMPILER__common_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/common/cmsis/src/syscalls.c || cmake_object_order_depends_target_common
  DEFINES = -DAT32F435ZMT7
  DEP_FILE = common\CMakeFiles\common.dir\cmsis\src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc -IE:/DJ/MY_AT32_CMake_Build/project/inc
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\cmsis\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/drivers/src/at32f435_437_crm.c.obj: C_COMPILER__common_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/common/drivers/src/at32f435_437_crm.c || cmake_object_order_depends_target_common
  DEFINES = -DAT32F435ZMT7
  DEP_FILE = common\CMakeFiles\common.dir\drivers\src\at32f435_437_crm.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc -IE:/DJ/MY_AT32_CMake_Build/project/inc
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\drivers\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/drivers/src/at32f435_437_gpio.c.obj: C_COMPILER__common_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/common/drivers/src/at32f435_437_gpio.c || cmake_object_order_depends_target_common
  DEFINES = -DAT32F435ZMT7
  DEP_FILE = common\CMakeFiles\common.dir\drivers\src\at32f435_437_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc -IE:/DJ/MY_AT32_CMake_Build/project/inc
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\drivers\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/drivers/src/at32f435_437_usart.c.obj: C_COMPILER__common_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/common/drivers/src/at32f435_437_usart.c || cmake_object_order_depends_target_common
  DEFINES = -DAT32F435ZMT7
  DEP_FILE = common\CMakeFiles\common.dir\drivers\src\at32f435_437_usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc -IE:/DJ/MY_AT32_CMake_Build/project/inc
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\drivers\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/drivers/src/at32f435_437_exint.c.obj: C_COMPILER__common_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/common/drivers/src/at32f435_437_exint.c || cmake_object_order_depends_target_common
  DEFINES = -DAT32F435ZMT7
  DEP_FILE = common\CMakeFiles\common.dir\drivers\src\at32f435_437_exint.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc -IE:/DJ/MY_AT32_CMake_Build/project/inc
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\drivers\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/drivers/src/at32f435_437_misc.c.obj: C_COMPILER__common_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/common/drivers/src/at32f435_437_misc.c || cmake_object_order_depends_target_common
  DEFINES = -DAT32F435ZMT7
  DEP_FILE = common\CMakeFiles\common.dir\drivers\src\at32f435_437_misc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc -IE:/DJ/MY_AT32_CMake_Build/project/inc
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\drivers\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\libcommon.a

build common/libcommon.a: C_STATIC_LIBRARY_LINKER__common_Release common/CMakeFiles/common.dir/cmsis/system_at32f435_437.c.obj common/CMakeFiles/common.dir/cmsis/startup_at32f435_437.s.obj common/CMakeFiles/common.dir/cmsis/src/syscalls.c.obj common/CMakeFiles/common.dir/drivers/src/at32f435_437_crm.c.obj common/CMakeFiles/common.dir/drivers/src/at32f435_437_gpio.c.obj common/CMakeFiles/common.dir/drivers/src/at32f435_437_usart.c.obj common/CMakeFiles/common.dir/drivers/src/at32f435_437_exint.c.obj common/CMakeFiles/common.dir/drivers/src/at32f435_437_misc.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = common\libcommon.a
  TARGET_PDB = common\libcommon.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DJ\MY_AT32_CMake_Build\build\common && C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SE:\DJ\MY_AT32_CMake_Build -BE:\DJ\MY_AT32_CMake_Build\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DJ\MY_AT32_CMake_Build\build\common && C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SE:\DJ\MY_AT32_CMake_Build -BE:\DJ\MY_AT32_CMake_Build\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DJ/MY_AT32_CMake_Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AT32F435_LedToggle.elf


#############################################
# Order-only phony target for AT32F435_LedToggle.elf

build cmake_object_order_depends_target_AT32F435_LedToggle.elf: phony || cmake_object_order_depends_target_common

build project/CMakeFiles/AT32F435_LedToggle.elf.dir/src/main.c.obj: C_COMPILER__AT32F435_LedToggle.2eelf_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/project/src/main.c || cmake_object_order_depends_target_AT32F435_LedToggle.elf
  DEFINES = -DAT32F435ZMT7 -DAT_START_F435_V1
  DEP_FILE = project\CMakeFiles\AT32F435_LedToggle.elf.dir\src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -fno-common
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/project/inc -IE:/DJ/MY_AT32_CMake_Build/project/rttview -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc
  OBJECT_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir
  OBJECT_FILE_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\AT32F435_LedToggle.elf.dir\
  TARGET_PDB = project\AT32F435_LedToggle.elf.pdb

build project/CMakeFiles/AT32F435_LedToggle.elf.dir/src/at32f435_437_board.c.obj: C_COMPILER__AT32F435_LedToggle.2eelf_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/project/src/at32f435_437_board.c || cmake_object_order_depends_target_AT32F435_LedToggle.elf
  DEFINES = -DAT32F435ZMT7 -DAT_START_F435_V1
  DEP_FILE = project\CMakeFiles\AT32F435_LedToggle.elf.dir\src\at32f435_437_board.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -fno-common
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/project/inc -IE:/DJ/MY_AT32_CMake_Build/project/rttview -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc
  OBJECT_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir
  OBJECT_FILE_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\AT32F435_LedToggle.elf.dir\
  TARGET_PDB = project\AT32F435_LedToggle.elf.pdb

build project/CMakeFiles/AT32F435_LedToggle.elf.dir/src/at32f435_437_clock.c.obj: C_COMPILER__AT32F435_LedToggle.2eelf_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/project/src/at32f435_437_clock.c || cmake_object_order_depends_target_AT32F435_LedToggle.elf
  DEFINES = -DAT32F435ZMT7 -DAT_START_F435_V1
  DEP_FILE = project\CMakeFiles\AT32F435_LedToggle.elf.dir\src\at32f435_437_clock.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -fno-common
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/project/inc -IE:/DJ/MY_AT32_CMake_Build/project/rttview -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc
  OBJECT_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir
  OBJECT_FILE_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\AT32F435_LedToggle.elf.dir\
  TARGET_PDB = project\AT32F435_LedToggle.elf.pdb

build project/CMakeFiles/AT32F435_LedToggle.elf.dir/src/at32f435_437_int.c.obj: C_COMPILER__AT32F435_LedToggle.2eelf_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/project/src/at32f435_437_int.c || cmake_object_order_depends_target_AT32F435_LedToggle.elf
  DEFINES = -DAT32F435ZMT7 -DAT_START_F435_V1
  DEP_FILE = project\CMakeFiles\AT32F435_LedToggle.elf.dir\src\at32f435_437_int.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -fno-common
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/project/inc -IE:/DJ/MY_AT32_CMake_Build/project/rttview -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc
  OBJECT_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir
  OBJECT_FILE_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\AT32F435_LedToggle.elf.dir\
  TARGET_PDB = project\AT32F435_LedToggle.elf.pdb

build project/CMakeFiles/AT32F435_LedToggle.elf.dir/rttview/SEGGER_RTT.c.obj: C_COMPILER__AT32F435_LedToggle.2eelf_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/project/rttview/SEGGER_RTT.c || cmake_object_order_depends_target_AT32F435_LedToggle.elf
  DEFINES = -DAT32F435ZMT7 -DAT_START_F435_V1
  DEP_FILE = project\CMakeFiles\AT32F435_LedToggle.elf.dir\rttview\SEGGER_RTT.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -fno-common
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/project/inc -IE:/DJ/MY_AT32_CMake_Build/project/rttview -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc
  OBJECT_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir
  OBJECT_FILE_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir\rttview
  TARGET_COMPILE_PDB = project\CMakeFiles\AT32F435_LedToggle.elf.dir\
  TARGET_PDB = project\AT32F435_LedToggle.elf.pdb

build project/CMakeFiles/AT32F435_LedToggle.elf.dir/rttview/SEGGER_RTT_printf.c.obj: C_COMPILER__AT32F435_LedToggle.2eelf_unscanned_Release E$:/DJ/MY_AT32_CMake_Build/project/rttview/SEGGER_RTT_printf.c || cmake_object_order_depends_target_AT32F435_LedToggle.elf
  DEFINES = -DAT32F435ZMT7 -DAT_START_F435_V1
  DEP_FILE = project\CMakeFiles\AT32F435_LedToggle.elf.dir\rttview\SEGGER_RTT_printf.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -fno-common
  INCLUDES = -IE:/DJ/MY_AT32_CMake_Build/project/inc -IE:/DJ/MY_AT32_CMake_Build/project/rttview -IE:/DJ/MY_AT32_CMake_Build/common/cmsis -IE:/DJ/MY_AT32_CMake_Build/common/cmsis/core_support -IE:/DJ/MY_AT32_CMake_Build/common/drivers/inc
  OBJECT_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir
  OBJECT_FILE_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir\rttview
  TARGET_COMPILE_PDB = project\CMakeFiles\AT32F435_LedToggle.elf.dir\
  TARGET_PDB = project\AT32F435_LedToggle.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AT32F435_LedToggle.elf


#############################################
# Link the executable project\AT32F435_LedToggle.elf

build project/AT32F435_LedToggle.elf: C_EXECUTABLE_LINKER__AT32F435_LedToggle.2eelf_Release project/CMakeFiles/AT32F435_LedToggle.elf.dir/src/main.c.obj project/CMakeFiles/AT32F435_LedToggle.elf.dir/src/at32f435_437_board.c.obj project/CMakeFiles/AT32F435_LedToggle.elf.dir/src/at32f435_437_clock.c.obj project/CMakeFiles/AT32F435_LedToggle.elf.dir/src/at32f435_437_int.c.obj project/CMakeFiles/AT32F435_LedToggle.elf.dir/rttview/SEGGER_RTT.c.obj project/CMakeFiles/AT32F435_LedToggle.elf.dir/rttview/SEGGER_RTT_printf.c.obj | common/libcommon.a || common/libcommon.a
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -g -O3 -DNDEBUG
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,--gc-sections -specs=nano.specs    -TE:/DJ/MY_AT32_CMake_Build/common/cmsis/linker/AT32F435xM_FLASH.ld -Wl,-Map=E:/DJ/MY_AT32_CMake_Build/build/bin/AT32F435_LedToggle.map -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,--whole-archive  common/libcommon.a  -Wl,--no-whole-archive
  OBJECT_DIR = project\CMakeFiles\AT32F435_LedToggle.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\DJ\MY_AT32_CMake_Build\build\project && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-objcopy.exe" -O ihex E:/DJ/MY_AT32_CMake_Build/build/project/AT32F435_LedToggle.elf E:/DJ/MY_AT32_CMake_Build/build/bin/AT32F435_LedToggle.hex && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-objcopy.exe" -O binary E:/DJ/MY_AT32_CMake_Build/build/project/AT32F435_LedToggle.elf E:/DJ/MY_AT32_CMake_Build/build/bin/AT32F435_LedToggle.bin && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-size.exe" E:/DJ/MY_AT32_CMake_Build/build/project/AT32F435_LedToggle.elf"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = project\CMakeFiles\AT32F435_LedToggle.elf.dir\
  TARGET_FILE = project\AT32F435_LedToggle.elf
  TARGET_PDB = project\AT32F435_LedToggle.elf.pdb


#############################################
# Utility command for edit_cache

build project/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DJ\MY_AT32_CMake_Build\build\project && C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SE:\DJ\MY_AT32_CMake_Build -BE:\DJ\MY_AT32_CMake_Build\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build project/edit_cache: phony project/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build project/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DJ\MY_AT32_CMake_Build\build\project && C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SE:\DJ\MY_AT32_CMake_Build -BE:\DJ\MY_AT32_CMake_Build\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project/rebuild_cache: phony project/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AT32F435_LedToggle.elf: phony project/AT32F435_LedToggle.elf

build common: phony common/libcommon.a

build libcommon.a: phony common/libcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/DJ/MY_AT32_CMake_Build/build

build all: phony common/all project/all

# =============================================================================

#############################################
# Folder: E:/DJ/MY_AT32_CMake_Build/build/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: E:/DJ/MY_AT32_CMake_Build/build/project

build project/all: phony project/AT32F435_LedToggle.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeASMCompiler.cmake CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake E$:/DJ/MY_AT32_CMake_Build/CMakeLists.txt E$:/DJ/MY_AT32_CMake_Build/common/CMakeLists.txt E$:/DJ/MY_AT32_CMake_Build/project/CMakeLists.txt E$:/DJ/MY_AT32_CMake_Build/toolchain-arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeASMCompiler.cmake CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake E$:/DJ/MY_AT32_CMake_Build/CMakeLists.txt E$:/DJ/MY_AT32_CMake_Build/common/CMakeLists.txt E$:/DJ/MY_AT32_CMake_Build/project/CMakeLists.txt E$:/DJ/MY_AT32_CMake_Build/toolchain-arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
